<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <!--
        System configuration:
        - threads: the number of slave threads to parallelize the
          computation. For less than 100 robots thread management is not
          beneficial, so here we set it to 0. When set to 0, it means that
          the computation is not parallelized: the main thread does
          everything.
    -->
    <system threads="0" />
    <!--
        Experiment configuration:
        - length: total experiment time in seconds (0 means the experiment
          has no time limit)
        - ticks_per_second: number of ticks per second (int value)
        - random_seed: seed of the main random number generator. If unset
          or set to zero, this value is taken from the clock and a warning
          message is displayed.
    -->
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <!--
         Here you list the controllers to be used in the experiment.
         The XML tag is set by the REGISTER_CONTROLLER(class, "tag") macro.
         You find it in the .cpp file of your controller.
         For this example, the macro is called in
         controllers/footbot_diffusion.cpp:100.
    -->

    <!--
        The attributes are:
        - id: a unique a identifier for this controller, to be used in the
          subsequent <arena> section to say which robots use which
          controller
        - library: the path to the compiled library containing you
          controller.
    -->
    <footbot_semantic_controller id="fdc"
                                  library="build/controllers/footbot_semantic/libfootbot_semantic">
      <!--
          The <actuators> section contains a list of the actuators used by
          this controller.
          If you forget a to mention an actuator here and then request it
          in the controller, an error occurs.
          For a list of the possible actuators, type at the command prompt:
          $ launch_argos -q actuators

          Multiple implementations of an actuator are possible. To
          identify which one you want to use, pass it in the
          'implementation' attribute below. When you type the 'argos3 -q'
          command, the implementation is in the square brackets following
          the name of the device:

          $ argos3 -q actuators
          ...
          footbot_wheels [default]
          ...
      -->
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <!--
          The <sensors> section contains a list of the sensors used by
          this controller.
          If you forget a to mention a sensor here and then request it in
          the controller, an error occurs.
          For a list of the possible sensors, type at the command prompt:
          $ argos3 -q sensors
      -->
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" />
        <!-- footbot_light implementation="rot_z_only" show_rays="true" / -->
        <colored_blob_omnidirectional_camera implementation="rot_z_only"
                                             medium="leds" />
                                             show_rays="true" />

      </sensors>
      <!--
          The <params> section is passed as-is to the controller's Init()
          function.
          The user, writing the controller, defines how it is organized.
          To understand what these parameters are for, check the
          controller's header file in
          controllers/footbot_diffusion/footbot_diffusion.h.
      -->
      <params>
       <footbot_diffusion alpha="7.5" delta="0.1" velocity="5" />
       <wheel_turning hard_turn_angle_threshold="110"
                      soft_turn_angle_threshold="70"
                      no_turn_angle_threshold="10"
                      max_speed="25" />
       <diffusion go_straight_angle_range="-5:5"
                     delta="0.1" />
      </params>
    </footbot_semantic_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/semantic_loop_functions/libsemantic_loop_functions"
                  label="semantic_loop_functions" />
  <!-- *********************** -->

  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <!--
      Here you place all the objects in the arena.
      All linear measures are expressed in meters.
      Angles are expressed in degrees.
      The 'size' attribute contains the size of the arena around the
      origin.
      To get help about which entities are available, type at the command
      prompt:

      $ argos3 -q entities

      and to get help about a specific entity (for instance, the box)

      $ argos3 -q box
  -->
  <arena size="8, 8, 2" center="0,0,0.5">

    <floor id="floor"
               source="image"
               path="/home/gx535/CLionProjects/argos3-examples/Floors/wood_floor.jpg" />
    <!-- Place four boxes in a square to delimit the arena -->
    <box id="wall_north" size="8,0.1,0.5" movable="false">
      <body position="0,4,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="8,0.1,0.5" movable="false">
      <body position="0,-4,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,8,0.5" movable="false">
      <body position="4,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,8,0.5" movable="false">
      <body position="-4,0,0" orientation="0,0,0" />
    </box>
    <!-- box id="box1" size="0.75,0.1,0.5" movable="false" mass="2.5">
      <body position="3,0,0" orientation="90,0,0" />
      <leds medium="leds">
        <led offset=" 0.15, 0.15,0.15" anchor="origin" color="white" />
        <led offset="-0.15, 0.15,0"    anchor="origin" color="red"   />ocate

        <led offset=" 0.15, 0.15,0"    anchor="origin" color="blue"  />
        <led offset=" 0.15,-0.15,0"    anchor="origin" color="green" />
      </leds>
    </box -->

    <!-- cylinder id="cyl1" radius="0.1" height="0.1" movable="false" mass="2.5">
      <body position="-3,0,0" orientation="0,0,0" />
      <leds medium="leds">
        <led offset=" 0, 0, 0.1" anchor="origin" color="white" />
        <led offset="-0.15, 0.15,0"    anchor="origin" color="red"   />
        <led offset=" 0.15, 0.15,0"    anchor="origin" color="blue"  />
        <led offset=" 0.15,-0.15,0"    anchor="origin" color="green" />
      </leds>
    </cylinder -->

    <distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="100">
        <cylinder id="cyl_cyan" radius="0.1" height="0.1" movable="false" mass="2.5">
          <leds medium="leds">
            <led offset=" 0, 0, 0.1" anchor="origin" color="cyan" />
          </leds>
        </cylinder>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0"/>
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="100">
        <cylinder id="cyl_orange" radius="0.1" height="0.1" movable="false" mass="2.5">
          <leds medium="leds">
            <led offset=" 0, 0, 0.1" anchor="origin" color="orange" />
          </leds>
        </cylinder>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0"/>
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="100">
        <cylinder id="cyl_magenta" radius="0.1" height="0.1" movable="false" mass="2.5">
          <leds medium="leds">
            <led offset=" 0, 0, 0.1" anchor="origin" color="magenta" />
          </leds>
        </cylinder>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0"/>
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="100">
        <cylinder id="cyl_purple" radius="0.1" height="0.1" movable="false" mass="2.5">
          <leds medium="leds">
            <led offset=" 0, 0, 0.1" anchor="origin" color="purple" />
          </leds>
        </cylinder>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0"/>
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="100">
        <cylinder id="cyl_green" radius="0.1" height="0.1" movable="false" mass="2.5">
          <leds medium="leds">
            <led offset=" 0, 0, 0.1" anchor="origin" color="brown" />
          </leds>
        </cylinder>
      </entity>
    </distribute>

    <!-- Place a foot-bot in the origin and bind it to the controller -->
    <foot-bot id="fb_0">
      <body position="-3.5,3.5,0" orientation="-90,0,0" />
      <controller config="fdc"/>
    </foot-bot>

    <light id="light_entrance"
           position="-3.5,3.5,1"
           orientation="0,0,0"
           color="white"
           intensity="30.0"
           medium="leds"/>
    <light id="light_exit"
          position="3.5,-3.5,1"
          orientation="0,0,0"
          color="red"
          intensity="30.0"
          medium="leds"/>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <!--
      In ARGoS, multiple physics engines can run at the same time.
      In this section you say which engines to use for the experiment.
      To know which engines are available, type at the command prompt:

      $ argos3 -q physics_engines
  -->
  <physics_engines>
    <!--
        Use a 2D dynamics engine.
    -->
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <!--
      Here you specify the media in use. Media allow robots to communicate.
      In this experiment, robots do not communicate, so no media are
      specified.
      To know which media are available, type at the command prompt:

      $ argos3 -q media
  -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
      Here you specify which visualization to use.
      You can also not specify a visualization at all, in which case ARGoS
      will run without showing anything.
      Having no visualization is useful when you run ARGoS in a batch of
      experiments to collect statistics.
      To know which visualizations are available, type at the command
      prompt:

      $ argos3 -q visualizations
  -->
  <visualization>
    <qt-opengl >
      <user_functions library="build/loop_functions/semantic_loop_functions/libsemantic_loop_functions"
                      label="semantic_qtuser_functions" />
      <camera>
        <placement idx="0"
                   position="-3,0,5"
                   look_at="0,0,0"
                   lens_focal_length="15"  />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
